<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Bold.ttf">
            <string>RobotoCondensed-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Finish Or Continue View-->
        <scene sceneID="nJ9-yY-omV">
            <objects>
                <viewController storyboardIdentifier="FinishOrContinueView" id="LjC-uZ-BoQ" customClass="FinishOrContinueView" customModule="Fury" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="moC-cm-LPG"/>
                        <viewControllerLayoutGuide type="bottom" id="7c3-uP-BQk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbP-YF-3ZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izX-SL-0YI">
                                <rect key="frame" x="24" y="618" width="327" height="64"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="22"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" red="1" green="0.074509803921568626" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetButtonPress:" destination="LjC-uZ-BoQ" eventType="touchUpInside" id="3h8-s7-efu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpX-iD-zUj">
                                <rect key="frame" x="24" y="690" width="327" height="64"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="620" id="5bb-oC-xa6"/>
                                    <constraint firstAttribute="height" constant="64" id="hbt-Jj-Olz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="22"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5bb-oC-xa6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="5bb-oC-xa6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="finishButtonPress:" destination="LjC-uZ-BoQ" eventType="touchUpInside" id="S3X-B9-eHH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlD-ic-6at">
                                <rect key="frame" x="24" y="546" width="327" height="64"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="22"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueButtonPress:" destination="LjC-uZ-BoQ" eventType="touchUpInside" id="YLF-La-gMj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VpX-iD-zUj" firstAttribute="centerX" secondItem="vlD-ic-6at" secondAttribute="centerX" id="02I-kK-ByF"/>
                            <constraint firstItem="izX-SL-0YI" firstAttribute="top" secondItem="vlD-ic-6at" secondAttribute="bottom" constant="8" id="1DT-1e-kyr"/>
                            <constraint firstItem="7c3-uP-BQk" firstAttribute="top" secondItem="VpX-iD-zUj" secondAttribute="bottom" constant="24" id="2VW-Mz-KWa"/>
                            <constraint firstItem="izX-SL-0YI" firstAttribute="top" secondItem="vlD-ic-6at" secondAttribute="bottom" constant="8" id="70x-vS-N2p"/>
                            <constraint firstItem="VpX-iD-zUj" firstAttribute="width" secondItem="vlD-ic-6at" secondAttribute="width" id="9vN-au-L2J"/>
                            <constraint firstItem="VpX-iD-zUj" firstAttribute="trailing" secondItem="izX-SL-0YI" secondAttribute="trailing" id="BIP-Me-T3A"/>
                            <constraint firstItem="vlD-ic-6at" firstAttribute="bottom" secondItem="izX-SL-0YI" secondAttribute="bottom" id="EQV-6B-W90"/>
                            <constraint firstItem="VpX-iD-zUj" firstAttribute="leading" secondItem="izX-SL-0YI" secondAttribute="leading" id="G7g-lR-8uv"/>
                            <constraint firstItem="izX-SL-0YI" firstAttribute="height" secondItem="vlD-ic-6at" secondAttribute="height" id="Hz0-SF-Vhb"/>
                            <constraint firstItem="vlD-ic-6at" firstAttribute="leading" secondItem="izX-SL-0YI" secondAttribute="trailing" constant="8" id="J4V-1H-BHd"/>
                            <constraint firstItem="VpX-iD-zUj" firstAttribute="top" secondItem="izX-SL-0YI" secondAttribute="bottom" constant="8" id="MFq-Op-HOa"/>
                            <constraint firstItem="vlD-ic-6at" firstAttribute="width" secondItem="izX-SL-0YI" secondAttribute="width" id="MgE-i0-vQG"/>
                            <constraint firstItem="VpX-iD-zUj" firstAttribute="leading" secondItem="vlD-ic-6at" secondAttribute="trailing" constant="8" id="N9S-Zb-xLq"/>
                            <constraint firstItem="izX-SL-0YI" firstAttribute="leading" secondItem="vlD-ic-6at" secondAttribute="leading" id="OPU-Co-4It"/>
                            <constraint firstItem="VpX-iD-zUj" firstAttribute="bottom" secondItem="izX-SL-0YI" secondAttribute="bottom" id="OQ1-oI-Y39"/>
                            <constraint firstItem="izX-SL-0YI" firstAttribute="width" secondItem="vlD-ic-6at" secondAttribute="width" id="PhC-eF-Ia6"/>
                            <constraint firstItem="VpX-iD-zUj" firstAttribute="width" secondItem="izX-SL-0YI" secondAttribute="width" id="RV5-9U-Es0"/>
                            <constraint firstItem="VpX-iD-zUj" firstAttribute="leading" secondItem="Sg2-Qg-zF0" secondAttribute="leading" constant="24" id="Swx-sJ-JiV"/>
                            <constraint firstItem="VpX-iD-zUj" firstAttribute="top" secondItem="izX-SL-0YI" secondAttribute="bottom" constant="8" id="TCt-0w-GCa"/>
                            <constraint firstItem="VpX-iD-zUj" firstAttribute="height" secondItem="izX-SL-0YI" secondAttribute="height" id="UEl-hm-dQj"/>
                            <constraint firstItem="VpX-iD-zUj" firstAttribute="centerX" secondItem="bbP-YF-3ZW" secondAttribute="centerX" id="dWq-ee-rai"/>
                            <constraint firstItem="izX-SL-0YI" firstAttribute="leading" secondItem="Sg2-Qg-zF0" secondAttribute="leading" constant="24" id="hdv-fS-akL"/>
                            <constraint firstItem="izX-SL-0YI" firstAttribute="centerX" secondItem="vlD-ic-6at" secondAttribute="centerX" id="klg-fn-RvJ"/>
                            <constraint firstItem="Sg2-Qg-zF0" firstAttribute="trailing" secondItem="vlD-ic-6at" secondAttribute="trailing" constant="24" id="nE6-qJ-Oav"/>
                            <constraint firstItem="izX-SL-0YI" firstAttribute="leading" secondItem="Sg2-Qg-zF0" secondAttribute="leading" constant="24" id="sAH-o6-cnu"/>
                            <constraint firstItem="Sg2-Qg-zF0" firstAttribute="trailing" secondItem="VpX-iD-zUj" secondAttribute="trailing" constant="24" id="zMn-8P-9D4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sg2-Qg-zF0"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nE6-qJ-Oav"/>
                                <exclude reference="zMn-8P-9D4"/>
                                <exclude reference="EQV-6B-W90"/>
                                <exclude reference="J4V-1H-BHd"/>
                                <exclude reference="MgE-i0-vQG"/>
                                <exclude reference="1DT-1e-kyr"/>
                                <exclude reference="70x-vS-N2p"/>
                                <exclude reference="OPU-Co-4It"/>
                                <exclude reference="hdv-fS-akL"/>
                                <exclude reference="klg-fn-RvJ"/>
                                <exclude reference="sAH-o6-cnu"/>
                                <exclude reference="02I-kK-ByF"/>
                                <exclude reference="9vN-au-L2J"/>
                                <exclude reference="BIP-Me-T3A"/>
                                <exclude reference="G7g-lR-8uv"/>
                                <exclude reference="MFq-Op-HOa"/>
                                <exclude reference="N9S-Zb-xLq"/>
                                <exclude reference="OQ1-oI-Y39"/>
                                <exclude reference="RV5-9U-Es0"/>
                                <exclude reference="Swx-sJ-JiV"/>
                                <exclude reference="TCt-0w-GCa"/>
                                <exclude reference="dWq-ee-rai"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="zMn-8P-9D4"/>
                                <include reference="EQV-6B-W90"/>
                                <include reference="J4V-1H-BHd"/>
                                <include reference="MgE-i0-vQG"/>
                                <include reference="sAH-o6-cnu"/>
                                <include reference="N9S-Zb-xLq"/>
                                <include reference="OQ1-oI-Y39"/>
                                <include reference="RV5-9U-Es0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="zMn-8P-9D4"/>
                                <include reference="EQV-6B-W90"/>
                                <include reference="J4V-1H-BHd"/>
                                <include reference="MgE-i0-vQG"/>
                                <include reference="sAH-o6-cnu"/>
                                <include reference="N9S-Zb-xLq"/>
                                <include reference="OQ1-oI-Y39"/>
                                <include reference="RV5-9U-Es0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="nE6-qJ-Oav"/>
                                <include reference="1DT-1e-kyr"/>
                                <include reference="OPU-Co-4It"/>
                                <include reference="hdv-fS-akL"/>
                                <include reference="BIP-Me-T3A"/>
                                <include reference="G7g-lR-8uv"/>
                                <include reference="Swx-sJ-JiV"/>
                                <include reference="TCt-0w-GCa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="1DT-1e-kyr"/>
                                <include reference="70x-vS-N2p"/>
                                <include reference="klg-fn-RvJ"/>
                                <include reference="02I-kK-ByF"/>
                                <include reference="9vN-au-L2J"/>
                                <include reference="BIP-Me-T3A"/>
                                <include reference="G7g-lR-8uv"/>
                                <include reference="MFq-Op-HOa"/>
                                <include reference="TCt-0w-GCa"/>
                                <include reference="dWq-ee-rai"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="continueButton" destination="vlD-ic-6at" id="Btx-m7-vRf"/>
                        <outlet property="finishButton" destination="VpX-iD-zUj" id="Ay4-dv-aaR"/>
                        <outlet property="resetButton" destination="izX-SL-0YI" id="FQV-rZ-m1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqS-Zu-yC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="377"/>
        </scene>
        <!--Pause View-->
        <scene sceneID="3hx-1e-7cx">
            <objects>
                <viewController storyboardIdentifier="PauseView" id="Pnn-9w-cYA" customClass="PauseView" customModule="Fury" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ud3-yA-idG"/>
                        <viewControllerLayoutGuide type="bottom" id="Qfz-n6-5Da"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z8j-qx-Dsw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBE-4T-to7">
                                <rect key="frame" x="24" y="690" width="327" height="64"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="GL9-H7-QFG"/>
                                    <constraint firstAttribute="width" constant="640" id="cYM-DG-den"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="22"/>
                                <state key="normal" title="PAUSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cYM-DG-den"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="cYM-DG-den"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="PauseButtonPress:" destination="Pnn-9w-cYA" eventType="touchUpInside" id="5bq-Dd-6tR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6du-Wt-ju3" firstAttribute="bottom" secondItem="sBE-4T-to7" secondAttribute="bottom" constant="24" id="Im0-Hk-D3L"/>
                            <constraint firstItem="6du-Wt-ju3" firstAttribute="trailing" secondItem="sBE-4T-to7" secondAttribute="trailing" constant="24" id="OzQ-Ad-ZJw"/>
                            <constraint firstItem="sBE-4T-to7" firstAttribute="centerX" secondItem="z8j-qx-Dsw" secondAttribute="centerX" id="eLZ-lv-4GM"/>
                            <constraint firstItem="sBE-4T-to7" firstAttribute="leading" secondItem="6du-Wt-ju3" secondAttribute="leading" constant="24" id="zpt-Oi-nUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6du-Wt-ju3"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OzQ-Ad-ZJw"/>
                                <exclude reference="eLZ-lv-4GM"/>
                                <exclude reference="zpt-Oi-nUn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="OzQ-Ad-ZJw"/>
                                <include reference="zpt-Oi-nUn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="OzQ-Ad-ZJw"/>
                                <include reference="zpt-Oi-nUn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="OzQ-Ad-ZJw"/>
                                <include reference="zpt-Oi-nUn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="eLZ-lv-4GM"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="button" destination="sBE-4T-to7" id="saK-gq-Q8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlp-t2-hAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="345"/>
        </scene>
        <!--Bottom Coordinator-->
        <scene sceneID="Eaa-ZE-dAY">
            <objects>
                <viewController storyboardIdentifier="BottomViewController" id="Aec-RY-o2K" customClass="BottomCoordinator" customModule="Fury" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9t7-05-Sff"/>
                        <viewControllerLayoutGuide type="bottom" id="wEC-si-9ug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJi-tz-z6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.082385562360286713" green="0.082219846546649933" blue="0.090198121964931488" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="y7b-Ni-di5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZK-CM-xtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-382"/>
        </scene>
    </scenes>
</document>
