<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pre View Timer View Controller-->
        <scene sceneID="yqB-Dz-Fhn">
            <objects>
                <viewController storyboardIdentifier="PreViewTimerViewController" id="svT-6U-jKe" customClass="PreViewTimerViewController" customModule="Fury" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sL-ON-AEk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyl-jF-o0A">
                                <rect key="frame" x="24" y="24" width="366" height="688"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csB-5R-w3u">
                                        <rect key="frame" x="310" y="12" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dPL-tj-5YA"/>
                                            <constraint firstAttribute="width" constant="44" id="h5r-LX-FvI"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <action selector="closeButtonPress:" destination="svT-6U-jKe" eventType="touchUpInside" id="05Y-1A-bMJ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7m2-zD-u9U">
                                        <rect key="frame" x="55" y="78" width="256" height="328"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="BaA-mU-wOW"/>
                                            <constraint firstAttribute="width" constant="512" id="LqI-CW-kqx"/>
                                            <constraint firstAttribute="height" constant="328" id="hDb-rO-L2l"/>
                                            <constraint firstAttribute="height" constant="664" id="p7m-k7-4IB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BaA-mU-wOW"/>
                                                <exclude reference="LqI-CW-kqx"/>
                                                <exclude reference="hDb-rO-L2l"/>
                                                <exclude reference="p7m-k7-4IB"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="BaA-mU-wOW"/>
                                                <include reference="hDb-rO-L2l"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="LqI-CW-kqx"/>
                                                <include reference="p7m-k7-4IB"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eop-Cu-EKN">
                                        <rect key="frame" x="137" y="463" width="92" height="92"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="C0q-o6-mNJ"/>
                                            <constraint firstAttribute="height" constant="92" id="Zmf-VG-ddy"/>
                                        </constraints>
                                        <state key="normal" image="play"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="46"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playButtonPress:" destination="svT-6U-jKe" eventType="touchUpInside" id="feQ-H0-VjQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="csB-5R-w3u" firstAttribute="top" secondItem="Iyl-jF-o0A" secondAttribute="top" constant="12" id="3xo-du-VUK"/>
                                    <constraint firstItem="7m2-zD-u9U" firstAttribute="top" secondItem="Iyl-jF-o0A" secondAttribute="top" constant="78" id="GbD-rO-rfk"/>
                                    <constraint firstAttribute="trailing" secondItem="csB-5R-w3u" secondAttribute="trailing" constant="12" id="PSt-C9-NB1"/>
                                    <constraint firstItem="7m2-zD-u9U" firstAttribute="centerX" secondItem="Iyl-jF-o0A" secondAttribute="centerX" id="dS9-dm-6e8"/>
                                    <constraint firstItem="eop-Cu-EKN" firstAttribute="centerX" secondItem="Iyl-jF-o0A" secondAttribute="centerX" id="vZB-dp-JJ9"/>
                                    <constraint firstItem="eop-Cu-EKN" firstAttribute="top" secondItem="7m2-zD-u9U" secondAttribute="bottom" constant="57" id="zQT-n6-NKk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Iyl-jF-o0A" firstAttribute="top" secondItem="RFG-6O-5Ay" secondAttribute="top" constant="4" id="19e-LV-RNG"/>
                            <constraint firstItem="RFG-6O-5Ay" firstAttribute="trailing" secondItem="Iyl-jF-o0A" secondAttribute="trailing" constant="24" id="NkD-oc-Ro0"/>
                            <constraint firstItem="RFG-6O-5Ay" firstAttribute="bottom" secondItem="Iyl-jF-o0A" secondAttribute="bottom" constant="24" id="OoM-Vc-ltZ"/>
                            <constraint firstItem="Iyl-jF-o0A" firstAttribute="leading" secondItem="RFG-6O-5Ay" secondAttribute="leading" constant="24" id="WjI-om-lLP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RFG-6O-5Ay"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="closeButton" destination="csB-5R-w3u" id="I82-Jw-eEs"/>
                        <outlet property="gradientView" destination="Iyl-jF-o0A" id="vud-xz-SfC"/>
                        <outlet property="logoImage" destination="7m2-zD-u9U" id="bSw-1d-tJ1"/>
                        <outlet property="mainView" destination="2sL-ON-AEk" id="gNU-9p-dw7"/>
                        <outlet property="playButton" destination="eop-Cu-EKN" id="kv0-k6-6FU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2Y-8i-zQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="-83.208395802098963"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="31" height="31"/>
        <image name="play" width="18" height="25"/>
    </resources>
</document>
