<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="bA5-lX-3Z8">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" id="db9-ID-aEY" customClass="TimerViewController" customModule="Fury" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3T4-eL-gWE">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HTk-ZF-uya">
                                <rect key="frame" x="0.0" y="26" width="667" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0xi-3k-Fai"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="24" id="JGY-vG-28D">
                                    <size key="itemSize" width="165" height="45"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IntervalNavigationCell" id="wta-SM-nvF" customClass="IntervalNavigationCell" customModule="Fury" customModuleProvider="target">
                                        <rect key="frame" x="24" y="0.0" width="165" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="165" translatesAutoresizingMaskIntoConstraints="NO" id="6xo-61-oWD">
                                                    <rect key="frame" x="0.5" y="-0.5" width="165" height="46.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="38"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6xo-61-oWD" firstAttribute="centerX" secondItem="wta-SM-nvF" secondAttribute="centerX" id="Khq-K6-Wq1"/>
                                            <constraint firstItem="6xo-61-oWD" firstAttribute="centerY" secondItem="wta-SM-nvF" secondAttribute="centerY" id="ODJ-a2-8dN"/>
                                        </constraints>
                                        <size key="customSize" width="165" height="45"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="6xo-61-oWD" id="oQD-z7-UTH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="navigation"/>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFC-Um-rjg">
                                <rect key="frame" x="0.0" y="287" width="667" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="8Bn-xm-g0m"/>
                                    <constraint firstAttribute="height" constant="88" id="ISS-Yi-ZNO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Bn-xm-g0m"/>
                                        <exclude reference="ISS-Yi-ZNO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ISS-Yi-ZNO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ISS-Yi-ZNO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8Bn-xm-g0m"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="8Bn-xm-g0m"/>
                                    </mask>
                                </variation>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="wsD-28-FVg">
                                <rect key="frame" x="24" y="71" width="619" height="216"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="269"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="154"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="172"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="91"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="324"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.066666666669999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qFO-rO-hnO" firstAttribute="trailing" secondItem="wsD-28-FVg" secondAttribute="trailing" constant="24" id="3aX-8t-Q93"/>
                            <constraint firstItem="wsD-28-FVg" firstAttribute="top" secondItem="HTk-ZF-uya" secondAttribute="bottom" id="5jL-Ip-kSe"/>
                            <constraint firstItem="HTk-ZF-uya" firstAttribute="top" secondItem="qFO-rO-hnO" secondAttribute="top" constant="56" id="7di-JI-10s"/>
                            <constraint firstItem="wsD-28-FVg" firstAttribute="centerY" secondItem="3T4-eL-gWE" secondAttribute="centerY" id="DqB-PM-gss"/>
                            <constraint firstItem="LFC-Um-rjg" firstAttribute="leading" secondItem="qFO-rO-hnO" secondAttribute="leading" id="STM-zB-V2d"/>
                            <constraint firstItem="LFC-Um-rjg" firstAttribute="bottom" secondItem="qFO-rO-hnO" secondAttribute="bottom" id="UiE-4s-zDh"/>
                            <constraint firstAttribute="trailing" secondItem="HTk-ZF-uya" secondAttribute="trailing" id="V22-bb-Vz6"/>
                            <constraint firstItem="HTk-ZF-uya" firstAttribute="leading" secondItem="3T4-eL-gWE" secondAttribute="leading" id="Vpk-FO-MPi"/>
                            <constraint firstItem="LFC-Um-rjg" firstAttribute="top" secondItem="wsD-28-FVg" secondAttribute="bottom" id="iJQ-xy-Bk6"/>
                            <constraint firstItem="wsD-28-FVg" firstAttribute="centerY" secondItem="3T4-eL-gWE" secondAttribute="centerY" constant="-54" id="oDg-IE-PfT"/>
                            <constraint firstItem="wsD-28-FVg" firstAttribute="leading" secondItem="qFO-rO-hnO" secondAttribute="leading" constant="24" id="r12-Do-pHk"/>
                            <constraint firstItem="HTk-ZF-uya" firstAttribute="top" secondItem="qFO-rO-hnO" secondAttribute="top" constant="26" id="rUr-iR-sVL"/>
                            <constraint firstItem="wsD-28-FVg" firstAttribute="centerY" secondItem="3T4-eL-gWE" secondAttribute="centerY" id="tB8-W4-MWW"/>
                            <constraint firstItem="qFO-rO-hnO" firstAttribute="trailing" secondItem="LFC-Um-rjg" secondAttribute="trailing" id="xgL-hy-JnT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qFO-rO-hnO"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7di-JI-10s"/>
                                <exclude reference="rUr-iR-sVL"/>
                                <exclude reference="5jL-Ip-kSe"/>
                                <exclude reference="DqB-PM-gss"/>
                                <exclude reference="oDg-IE-PfT"/>
                                <exclude reference="tB8-W4-MWW"/>
                                <exclude reference="iJQ-xy-Bk6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="rUr-iR-sVL"/>
                                <include reference="5jL-Ip-kSe"/>
                                <include reference="iJQ-xy-Bk6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="tB8-W4-MWW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7di-JI-10s"/>
                                <include reference="oDg-IE-PfT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="tB8-W4-MWW"/>
                            </mask>
                        </variation>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="bottomContainer" destination="LFC-Um-rjg" id="JVQ-Xh-VaY"/>
                        <outlet property="colectionView" destination="HTk-ZF-uya" id="lBX-9F-eZk"/>
                        <outlet property="heightCollectionViewConstraint" destination="0xi-3k-Fai" id="HEK-3k-zEL"/>
                        <outlet property="timeLabel" destination="wsD-28-FVg" id="73Q-5D-b6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHc-ay-dZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980.05997001499259" y="-429.60000000000002"/>
        </scene>
    </scenes>
</document>
