<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Bold.ttf">
            <string>RobotoCondensed-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="usY-cx-uwf">
            <objects>
                <viewController id="Frc-QL-nB2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="xlI-0L-3AI">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vzx-id-eNR">
                                <rect key="frame" x="0.0" y="126" width="667" height="74"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRv-el-gTh">
                                        <rect key="frame" x="393" y="-73" width="80" height="229"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="QLn-Pv-MoH"/>
                                            <constraint firstAttribute="width" constant="80" id="eWA-Wq-AJo"/>
                                        </constraints>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Mb-5k-0oR">
                                        <rect key="frame" x="293" y="-124" width="80" height="309"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="GHI-Wb-GgP"/>
                                            <constraint firstAttribute="width" constant="80" id="uN6-xM-emu"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="MIN ∙ SEC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69J-TL-C8d">
                                        <rect key="frame" x="163.5" y="41" width="68" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="5Nw-J5-4wC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SET TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyK-su-9Jf">
                                        <rect key="frame" x="163.5" y="16" width="68" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="fUC-8B-Zjv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wyK-su-9Jf" firstAttribute="centerX" secondItem="Vzx-id-eNR" secondAttribute="centerX" constant="-136" id="8o7-XC-jJd"/>
                                    <constraint firstAttribute="height" constant="74" id="A2P-pQ-iBN"/>
                                    <constraint firstItem="wyK-su-9Jf" firstAttribute="centerX" secondItem="69J-TL-C8d" secondAttribute="centerX" id="FyL-bn-V70"/>
                                    <constraint firstItem="69J-TL-C8d" firstAttribute="top" secondItem="wyK-su-9Jf" secondAttribute="bottom" constant="1" id="JVg-MV-FS7"/>
                                    <constraint firstItem="wyK-su-9Jf" firstAttribute="top" secondItem="Vzx-id-eNR" secondAttribute="top" constant="16" id="ZSa-Hu-MFs"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8BY-NV-cCd">
                                <rect key="frame" x="0.0" y="311" width="667" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="OKP-Lo-DJG"/>
                                    <constraint firstAttribute="height" constant="64" id="fGT-iG-Bpf"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.062965318559999997" green="0.066727966070000005" blue="0.070717096330000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8BY-NV-cCd" firstAttribute="top" secondItem="Vzx-id-eNR" secondAttribute="bottom" id="Hr1-t1-TMw"/>
                            <constraint firstItem="Vzx-id-eNR" firstAttribute="top" secondItem="M3f-gE-nqD" secondAttribute="top" id="NzS-3A-M9z"/>
                            <constraint firstAttribute="trailing" secondItem="Vzx-id-eNR" secondAttribute="trailing" id="bWp-vH-3a0"/>
                            <constraint firstItem="8BY-NV-cCd" firstAttribute="bottom" secondItem="M3f-gE-nqD" secondAttribute="bottom" id="jtX-am-cVM"/>
                            <constraint firstItem="8BY-NV-cCd" firstAttribute="leading" secondItem="M3f-gE-nqD" secondAttribute="leading" id="pj2-wv-tcy"/>
                            <constraint firstItem="Vzx-id-eNR" firstAttribute="leading" secondItem="M3f-gE-nqD" secondAttribute="leading" id="pyB-bo-gkb"/>
                            <constraint firstItem="8BY-NV-cCd" firstAttribute="trailing" secondItem="M3f-gE-nqD" secondAttribute="trailing" id="xli-cQ-aPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M3f-gE-nqD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NN-av-mVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.77511244377811" y="108"/>
        </scene>
    </scenes>
</document>
