<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="RobotoCondensed-Bold.ttf">
            <string>RobotoCondensed-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pre Start Controller-->
        <scene sceneID="elA-FS-N3m">
            <objects>
                <viewController storyboardIdentifier="PreStartController" id="nhB-am-xkb" customClass="PreStartController" customModule="Fury" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="smU-zA-FIF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQw-KD-l9S">
                                <rect key="frame" x="24" y="806" width="720" height="194"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ct-Yj-0so">
                                        <rect key="frame" x="664" y="12" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="9JF-BJ-G4l"/>
                                            <constraint firstAttribute="height" constant="44" id="QQ5-Xw-DbW"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <action selector="closeButtonPress:" destination="nhB-am-xkb" eventType="touchUpInside" id="kWl-a7-IMv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c4-fT-YlX">
                                        <rect key="frame" x="24" y="21" width="35.5" height="27"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="8AF-4I-r20">
                                        <rect key="frame" x="334" y="53" width="52" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="ANo-jn-Qnt"/>
                                            <constraint firstAttribute="width" constant="52" id="eQp-2d-5ak"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p72-Fm-KVB">
                                        <rect key="frame" x="10" y="129" width="700" height="44"/>
                                        <string key="text">You can use fury timer in
horizontal orientation</string>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1c4-fT-YlX" firstAttribute="top" secondItem="QQw-KD-l9S" secondAttribute="top" constant="21" id="2CW-B7-1sl"/>
                                    <constraint firstItem="p72-Fm-KVB" firstAttribute="top" secondItem="8AF-4I-r20" secondAttribute="bottom" constant="22" id="9J9-oS-Iyj"/>
                                    <constraint firstAttribute="trailing" secondItem="1ct-Yj-0so" secondAttribute="trailing" constant="12" id="I61-gX-9V4"/>
                                    <constraint firstItem="8AF-4I-r20" firstAttribute="top" secondItem="QQw-KD-l9S" secondAttribute="top" constant="53" id="P5e-gY-kB2"/>
                                    <constraint firstAttribute="height" constant="194" id="Yf7-c0-tlN"/>
                                    <constraint firstItem="1ct-Yj-0so" firstAttribute="top" secondItem="QQw-KD-l9S" secondAttribute="top" constant="12" id="ay3-Ct-Jrr"/>
                                    <constraint firstItem="p72-Fm-KVB" firstAttribute="leading" secondItem="QQw-KD-l9S" secondAttribute="leading" constant="10" id="eU1-pu-CxM"/>
                                    <constraint firstItem="1c4-fT-YlX" firstAttribute="leading" secondItem="QQw-KD-l9S" secondAttribute="leading" constant="24" id="hHc-kk-XC6"/>
                                    <constraint firstItem="8AF-4I-r20" firstAttribute="centerX" secondItem="QQw-KD-l9S" secondAttribute="centerX" id="oLm-gU-kWB"/>
                                    <constraint firstAttribute="trailing" secondItem="p72-Fm-KVB" secondAttribute="trailing" constant="10" id="zRw-qH-OQW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMt-XB-FDf" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.062965318560600281" green="0.066727966070175171" blue="0.070717096328735352" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eLF-fn-Tad" firstAttribute="bottom" secondItem="QQw-KD-l9S" secondAttribute="bottom" constant="24" id="1dU-Au-L8U"/>
                            <constraint firstItem="LMt-XB-FDf" firstAttribute="top" secondItem="smU-zA-FIF" secondAttribute="top" id="FjT-BX-1Fq"/>
                            <constraint firstItem="LMt-XB-FDf" firstAttribute="trailing" secondItem="eLF-fn-Tad" secondAttribute="trailing" id="ROt-OU-WNl"/>
                            <constraint firstItem="QQw-KD-l9S" firstAttribute="leading" secondItem="eLF-fn-Tad" secondAttribute="leading" constant="24" id="eju-7R-H0j"/>
                            <constraint firstItem="LMt-XB-FDf" firstAttribute="bottom" secondItem="eLF-fn-Tad" secondAttribute="bottom" id="qZS-uh-kth"/>
                            <constraint firstItem="eLF-fn-Tad" firstAttribute="trailing" secondItem="QQw-KD-l9S" secondAttribute="trailing" constant="24" id="sdN-8l-FF4"/>
                            <constraint firstItem="LMt-XB-FDf" firstAttribute="leading" secondItem="eLF-fn-Tad" secondAttribute="leading" id="wI3-jz-WDa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eLF-fn-Tad"/>
                    </view>
                    <connections>
                        <outlet property="bottomGradientViewConstraint" destination="1dU-Au-L8U" id="nVG-M0-aHW"/>
                        <outlet property="carousel" destination="LMt-XB-FDf" id="PD4-8n-fMM"/>
                        <outlet property="closeButton" destination="1ct-Yj-0so" id="hYP-Pn-wf5"/>
                        <outlet property="gradientView" destination="QQw-KD-l9S" id="XU6-nT-65n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydc-ah-uVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="-3163.04347826087"/>
        </scene>
        <!--Finish Controller-->
        <scene sceneID="4TP-GL-3Iq">
            <objects>
                <viewController storyboardIdentifier="FinishController" id="h3x-Kf-f83" customClass="FinishController" customModule="Fury" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tS8-aY-W2o">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tD-J6-RsS">
                                <rect key="frame" x="24" y="936" width="720" height="64"/>
                                <color key="backgroundColor" red="0.087449230253696442" green="0.087530605494976044" blue="0.092729054391384125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="WAF-t1-YfF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="26"/>
                                <state key="normal" title="BACK HOME">
                                    <color key="titleColor" red="0.75903218984603882" green="1" blue="0.23095658421516418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonPress:" destination="h3x-Kf-f83" eventType="touchUpInside" id="g58-yW-ruY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STILL ALIVE! YOU DID IT!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIZ-S7-6iU">
                                <rect key="frame" x="24" y="32" width="720" height="142.5"/>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76261502504348755" green="1" blue="0.23095273971557617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hPP-Cx-MlI" firstAttribute="bottom" secondItem="9tD-J6-RsS" secondAttribute="bottom" constant="24" id="4gp-mb-Ggr"/>
                            <constraint firstItem="9tD-J6-RsS" firstAttribute="leading" secondItem="hPP-Cx-MlI" secondAttribute="leading" constant="24" id="I59-zU-xpV"/>
                            <constraint firstItem="hPP-Cx-MlI" firstAttribute="trailing" secondItem="GIZ-S7-6iU" secondAttribute="trailing" constant="24" id="Z8E-qC-4Ga"/>
                            <constraint firstItem="hPP-Cx-MlI" firstAttribute="trailing" secondItem="9tD-J6-RsS" secondAttribute="trailing" constant="24" id="kqL-44-nO2"/>
                            <constraint firstItem="9tD-J6-RsS" firstAttribute="leading" secondItem="GIZ-S7-6iU" secondAttribute="leading" id="qWX-Gb-ncN"/>
                            <constraint firstItem="GIZ-S7-6iU" firstAttribute="top" secondItem="hPP-Cx-MlI" secondAttribute="top" constant="12" id="s3f-ju-O9w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hPP-Cx-MlI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chf-Ir-kdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-3868"/>
        </scene>
        <!--Survey Controller-->
        <scene sceneID="7i6-LK-e2y">
            <objects>
                <viewController storyboardIdentifier="SurveyController" id="wXm-Kb-62B" customClass="SurveyController" customModule="Fury" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRs-Ok-WIn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We need your advise" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fi0-bP-amf">
                                <rect key="frame" x="24" y="32" width="720" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="SVC-9o-uNb">
                                        <variation key="heightClass=compact-widthClass=compact" constant="90"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="38"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, fill a short survey, it’ll help us improve the app. It won’t take more than 2 minutes!" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5vx-tk-Aoj">
                                <rect key="frame" x="24" y="145" width="720" height="59"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="24"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wR-wE-WWZ">
                                <rect key="frame" x="64" y="936" width="640" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="640" id="CUh-58-tcC"/>
                                    <constraint firstAttribute="height" constant="64" id="hwg-yG-BQT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="26"/>
                                <state key="normal" title="SURE">
                                    <color key="titleColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CUh-58-tcC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="CUh-58-tcC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="yesButtonPress:" destination="wXm-Kb-62B" eventType="touchUpInside" id="LAI-kP-vIM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n5-KQ-0y4">
                                <rect key="frame" x="64" y="864" width="640" height="64"/>
                                <color key="backgroundColor" name="opacityButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="UqM-h8-NvP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="26"/>
                                <state key="normal" title="NO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="notNowButtonPress:" destination="wXm-Kb-62B" eventType="touchUpInside" id="NwU-kr-KGe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3wR-wE-WWZ" firstAttribute="leading" secondItem="KCK-Hq-qCi" secondAttribute="leading" constant="24" id="96E-Hu-Tuu"/>
                            <constraint firstItem="KCK-Hq-qCi" firstAttribute="bottom" secondItem="9n5-KQ-0y4" secondAttribute="bottom" constant="24" id="AuX-Ll-sfP"/>
                            <constraint firstItem="3wR-wE-WWZ" firstAttribute="centerX" secondItem="VRs-Ok-WIn" secondAttribute="centerX" id="Hwn-AM-26o"/>
                            <constraint firstItem="5vx-tk-Aoj" firstAttribute="leading" secondItem="9n5-KQ-0y4" secondAttribute="leading" id="Lg1-ht-uWE"/>
                            <constraint firstItem="3wR-wE-WWZ" firstAttribute="trailing" secondItem="fi0-bP-amf" secondAttribute="trailing" id="NUY-mx-wir"/>
                            <constraint firstItem="3wR-wE-WWZ" firstAttribute="width" secondItem="9n5-KQ-0y4" secondAttribute="width" id="UF2-JZ-2hz"/>
                            <constraint firstItem="3wR-wE-WWZ" firstAttribute="leading" secondItem="9n5-KQ-0y4" secondAttribute="leading" id="V0x-fx-Isg"/>
                            <constraint firstItem="3wR-wE-WWZ" firstAttribute="trailing" secondItem="5vx-tk-Aoj" secondAttribute="trailing" id="Vcg-3S-JPC"/>
                            <constraint firstItem="3wR-wE-WWZ" firstAttribute="leading" secondItem="fi0-bP-amf" secondAttribute="leading" id="WQr-gb-gUW"/>
                            <constraint firstItem="KCK-Hq-qCi" firstAttribute="trailing" secondItem="fi0-bP-amf" secondAttribute="trailing" constant="24" id="WgF-hc-rda"/>
                            <constraint firstItem="KCK-Hq-qCi" firstAttribute="trailing" secondItem="5vx-tk-Aoj" secondAttribute="trailing" constant="24" id="XkV-Dy-IbK"/>
                            <constraint firstItem="3wR-wE-WWZ" firstAttribute="top" secondItem="9n5-KQ-0y4" secondAttribute="bottom" constant="8" id="dfb-N0-veh"/>
                            <constraint firstItem="KCK-Hq-qCi" firstAttribute="trailing" secondItem="3wR-wE-WWZ" secondAttribute="trailing" constant="24" id="djF-Lp-2Ic"/>
                            <constraint firstItem="5vx-tk-Aoj" firstAttribute="leading" secondItem="VRs-Ok-WIn" secondAttribute="leading" constant="24" id="gwc-7O-AMp"/>
                            <constraint firstItem="fi0-bP-amf" firstAttribute="top" secondItem="KCK-Hq-qCi" secondAttribute="top" constant="12" id="jeC-4e-HBw"/>
                            <constraint firstItem="9n5-KQ-0y4" firstAttribute="leading" secondItem="KCK-Hq-qCi" secondAttribute="leading" constant="24" id="mIZ-Zz-oQC"/>
                            <constraint firstItem="fi0-bP-amf" firstAttribute="leading" secondItem="KCK-Hq-qCi" secondAttribute="leading" constant="24" id="nZa-3b-4jl"/>
                            <constraint firstItem="KCK-Hq-qCi" firstAttribute="bottom" secondItem="3wR-wE-WWZ" secondAttribute="bottom" constant="24" id="puq-KJ-Ikc"/>
                            <constraint firstItem="5vx-tk-Aoj" firstAttribute="top" secondItem="fi0-bP-amf" secondAttribute="bottom" constant="23" id="q5X-lC-dIJ">
                                <variation key="heightClass=compact-widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="3wR-wE-WWZ" firstAttribute="leading" secondItem="5vx-tk-Aoj" secondAttribute="leading" id="t1p-GC-mB1"/>
                            <constraint firstItem="3wR-wE-WWZ" firstAttribute="top" secondItem="9n5-KQ-0y4" secondAttribute="bottom" constant="8" id="v11-6g-qDh"/>
                            <constraint firstItem="3wR-wE-WWZ" firstAttribute="leading" secondItem="9n5-KQ-0y4" secondAttribute="trailing" constant="8" id="yfW-wD-cha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KCK-Hq-qCi"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AuX-Ll-sfP"/>
                                <exclude reference="djF-Lp-2Ic"/>
                                <exclude reference="Lg1-ht-uWE"/>
                                <exclude reference="mIZ-Zz-oQC"/>
                                <exclude reference="96E-Hu-Tuu"/>
                                <exclude reference="Hwn-AM-26o"/>
                                <exclude reference="NUY-mx-wir"/>
                                <exclude reference="V0x-fx-Isg"/>
                                <exclude reference="Vcg-3S-JPC"/>
                                <exclude reference="WQr-gb-gUW"/>
                                <exclude reference="dfb-N0-veh"/>
                                <exclude reference="t1p-GC-mB1"/>
                                <exclude reference="v11-6g-qDh"/>
                                <exclude reference="yfW-wD-cha"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="AuX-Ll-sfP"/>
                                <include reference="djF-Lp-2Ic"/>
                                <include reference="Lg1-ht-uWE"/>
                                <include reference="mIZ-Zz-oQC"/>
                                <include reference="yfW-wD-cha"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="AuX-Ll-sfP"/>
                                <include reference="djF-Lp-2Ic"/>
                                <include reference="Lg1-ht-uWE"/>
                                <include reference="mIZ-Zz-oQC"/>
                                <include reference="yfW-wD-cha"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="djF-Lp-2Ic"/>
                                <include reference="Lg1-ht-uWE"/>
                                <include reference="96E-Hu-Tuu"/>
                                <include reference="NUY-mx-wir"/>
                                <include reference="V0x-fx-Isg"/>
                                <include reference="Vcg-3S-JPC"/>
                                <include reference="v11-6g-qDh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Hwn-AM-26o"/>
                                <include reference="V0x-fx-Isg"/>
                                <include reference="dfb-N0-veh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="NoButton" destination="9n5-KQ-0y4" id="sc2-bZ-PZv"/>
                        <outlet property="sureButton" destination="3wR-wE-WWZ" id="fZm-1D-t1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eO-rh-tOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796.875" y="-3870.4225352112676"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="31" height="31"/>
        <image name="icon" width="52" height="54"/>
        <namedColor name="opacityButton">
            <color red="1" green="1" blue="1" alpha="0.05000000074505806" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
