<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-Medium.ttf">
            <string>Oswald-Medium</string>
        </array>
        <array key="RobotoCondensed-Bold.ttf">
            <string>RobotoCondensed-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pre Start Controller-->
        <scene sceneID="elA-FS-N3m">
            <objects>
                <viewController storyboardIdentifier="PreStartController" id="nhB-am-xkb" customClass="PreStartController" customModule="Fury" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="smU-zA-FIF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J9n-Az-kcq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ph2-bE-j8Q">
                                    <size key="itemSize" width="414" height="341"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PreStartCell" id="ASm-bu-Y3n" customClass="PreStartCell" customModule="Fury" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="341"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="341"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6w-De-JXL">
                                                    <rect key="frame" x="142" y="-3.6666666666666572" width="130.33333333333337" height="348.33333333333326"/>
                                                    <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="256"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="C6w-De-JXL" firstAttribute="centerX" secondItem="ASm-bu-Y3n" secondAttribute="centerX" id="583-g8-0TW"/>
                                            <constraint firstItem="C6w-De-JXL" firstAttribute="centerY" secondItem="ASm-bu-Y3n" secondAttribute="centerY" id="djp-6E-NQG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="C6w-De-JXL" id="aHA-Zm-bv6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.062965318560600281" green="0.066727966070175171" blue="0.070717096328735352" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="J9n-Az-kcq" firstAttribute="leading" secondItem="eLF-fn-Tad" secondAttribute="leading" id="Ahs-Ue-0g6"/>
                            <constraint firstItem="J9n-Az-kcq" firstAttribute="bottom" secondItem="eLF-fn-Tad" secondAttribute="bottom" id="eNc-At-l0X"/>
                            <constraint firstItem="J9n-Az-kcq" firstAttribute="top" secondItem="smU-zA-FIF" secondAttribute="top" id="xve-eF-Ry3"/>
                            <constraint firstItem="J9n-Az-kcq" firstAttribute="trailing" secondItem="eLF-fn-Tad" secondAttribute="trailing" id="yzV-Cf-Vg5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eLF-fn-Tad"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="J9n-Az-kcq" id="Ggg-gk-BC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydc-ah-uVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-3162.3688155922041"/>
        </scene>
        <!--Finish Controller-->
        <scene sceneID="4TP-GL-3Iq">
            <objects>
                <viewController storyboardIdentifier="FinishController" id="h3x-Kf-f83" customClass="FinishController" customModule="Fury" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tS8-aY-W2o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tD-J6-RsS">
                                <rect key="frame" x="24" y="648" width="366" height="64"/>
                                <color key="backgroundColor" red="0.087449230253696442" green="0.087530605494976044" blue="0.092729054391384125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="WAF-t1-YfF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="26"/>
                                <state key="normal" title="BACK HOME">
                                    <color key="titleColor" red="0.75903218984603882" green="1" blue="0.23095658421516418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonPress:" destination="h3x-Kf-f83" eventType="touchUpInside" id="g58-yW-ruY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STILL ALIVE! YOU DID IT!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIZ-S7-6iU">
                                <rect key="frame" x="24" y="32" width="366" height="142.66666666666666"/>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76261502504348755" green="1" blue="0.23095273971557617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hPP-Cx-MlI" firstAttribute="bottom" secondItem="9tD-J6-RsS" secondAttribute="bottom" constant="24" id="4gp-mb-Ggr"/>
                            <constraint firstItem="9tD-J6-RsS" firstAttribute="leading" secondItem="hPP-Cx-MlI" secondAttribute="leading" constant="24" id="I59-zU-xpV"/>
                            <constraint firstItem="hPP-Cx-MlI" firstAttribute="trailing" secondItem="GIZ-S7-6iU" secondAttribute="trailing" constant="24" id="Z8E-qC-4Ga"/>
                            <constraint firstItem="hPP-Cx-MlI" firstAttribute="trailing" secondItem="9tD-J6-RsS" secondAttribute="trailing" constant="24" id="kqL-44-nO2"/>
                            <constraint firstItem="9tD-J6-RsS" firstAttribute="leading" secondItem="GIZ-S7-6iU" secondAttribute="leading" id="qWX-Gb-ncN"/>
                            <constraint firstItem="GIZ-S7-6iU" firstAttribute="top" secondItem="hPP-Cx-MlI" secondAttribute="top" constant="12" id="s3f-ju-O9w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hPP-Cx-MlI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chf-Ir-kdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-3868"/>
        </scene>
        <!--Survey Controller-->
        <scene sceneID="7i6-LK-e2y">
            <objects>
                <viewController storyboardIdentifier="SurveyController" id="wXm-Kb-62B" customClass="SurveyController" customModule="Fury" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRs-Ok-WIn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WE NEED YOUR ADVISE." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fi0-bP-amf">
                                <rect key="frame" x="24" y="32" width="366" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="SVC-9o-uNb">
                                        <variation key="heightClass=compact-widthClass=compact" constant="90"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="53"/>
                                <color key="textColor" red="0.80983877182006836" green="0.9942328929901123" blue="0.3841153085231781" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5vx-tk-Aoj">
                                <rect key="frame" x="24" y="182" width="366" height="84.666666666666686"/>
                                <string key="text">Please fill a short survey, we promise –
it won’t take more than 3 minutes.</string>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="32"/>
                                <color key="textColor" red="0.80983877182006836" green="0.9942328929901123" blue="0.3841153085231781" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wR-wE-WWZ">
                                <rect key="frame" x="24" y="648" width="366" height="64"/>
                                <color key="backgroundColor" red="0.80983877182006836" green="0.9942328929901123" blue="0.3841153085231781" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="640" id="CUh-58-tcC"/>
                                    <constraint firstAttribute="height" constant="64" id="hwg-yG-BQT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="26"/>
                                <state key="normal" title="YES">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CUh-58-tcC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="CUh-58-tcC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="yesButtonPress:" destination="wXm-Kb-62B" eventType="touchUpInside" id="LAI-kP-vIM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n5-KQ-0y4">
                                <rect key="frame" x="24" y="576" width="366" height="64"/>
                                <color key="backgroundColor" red="0.087449230249999996" green="0.087530605489999996" blue="0.092729054389999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="UqM-h8-NvP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="26"/>
                                <state key="normal" title="NOT NOW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="notNowButtonPress:" destination="wXm-Kb-62B" eventType="touchUpInside" id="NwU-kr-KGe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3wR-wE-WWZ" firstAttribute="leading" secondItem="KCK-Hq-qCi" secondAttribute="leading" constant="24" id="96E-Hu-Tuu"/>
                            <constraint firstItem="KCK-Hq-qCi" firstAttribute="bottom" secondItem="9n5-KQ-0y4" secondAttribute="bottom" constant="24" id="AuX-Ll-sfP"/>
                            <constraint firstItem="3wR-wE-WWZ" firstAttribute="centerX" secondItem="VRs-Ok-WIn" secondAttribute="centerX" id="Hwn-AM-26o"/>
                            <constraint firstItem="5vx-tk-Aoj" firstAttribute="leading" secondItem="9n5-KQ-0y4" secondAttribute="leading" id="Lg1-ht-uWE"/>
                            <constraint firstItem="3wR-wE-WWZ" firstAttribute="trailing" secondItem="fi0-bP-amf" secondAttribute="trailing" id="NUY-mx-wir"/>
                            <constraint firstItem="3wR-wE-WWZ" firstAttribute="width" secondItem="9n5-KQ-0y4" secondAttribute="width" id="UF2-JZ-2hz"/>
                            <constraint firstItem="3wR-wE-WWZ" firstAttribute="leading" secondItem="9n5-KQ-0y4" secondAttribute="leading" id="V0x-fx-Isg"/>
                            <constraint firstItem="3wR-wE-WWZ" firstAttribute="trailing" secondItem="5vx-tk-Aoj" secondAttribute="trailing" id="Vcg-3S-JPC"/>
                            <constraint firstItem="3wR-wE-WWZ" firstAttribute="leading" secondItem="fi0-bP-amf" secondAttribute="leading" id="WQr-gb-gUW"/>
                            <constraint firstItem="3wR-wE-WWZ" firstAttribute="top" secondItem="9n5-KQ-0y4" secondAttribute="bottom" constant="8" id="dfb-N0-veh"/>
                            <constraint firstItem="KCK-Hq-qCi" firstAttribute="trailing" secondItem="3wR-wE-WWZ" secondAttribute="trailing" constant="24" id="djF-Lp-2Ic"/>
                            <constraint firstItem="5vx-tk-Aoj" firstAttribute="leading" secondItem="fi0-bP-amf" secondAttribute="leading" id="hnO-DC-Rr7"/>
                            <constraint firstItem="fi0-bP-amf" firstAttribute="top" secondItem="KCK-Hq-qCi" secondAttribute="top" constant="12" id="jeC-4e-HBw"/>
                            <constraint firstItem="9n5-KQ-0y4" firstAttribute="leading" secondItem="KCK-Hq-qCi" secondAttribute="leading" constant="24" id="mIZ-Zz-oQC"/>
                            <constraint firstItem="KCK-Hq-qCi" firstAttribute="bottom" secondItem="3wR-wE-WWZ" secondAttribute="bottom" constant="24" id="puq-KJ-Ikc"/>
                            <constraint firstItem="5vx-tk-Aoj" firstAttribute="top" secondItem="fi0-bP-amf" secondAttribute="bottom" constant="23" id="q5X-lC-dIJ">
                                <variation key="heightClass=compact-widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="3wR-wE-WWZ" firstAttribute="leading" secondItem="5vx-tk-Aoj" secondAttribute="leading" id="t1p-GC-mB1"/>
                            <constraint firstItem="3wR-wE-WWZ" firstAttribute="top" secondItem="9n5-KQ-0y4" secondAttribute="bottom" constant="8" id="v11-6g-qDh"/>
                            <constraint firstItem="3wR-wE-WWZ" firstAttribute="leading" secondItem="9n5-KQ-0y4" secondAttribute="trailing" constant="8" id="yfW-wD-cha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KCK-Hq-qCi"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AuX-Ll-sfP"/>
                                <exclude reference="djF-Lp-2Ic"/>
                                <exclude reference="Lg1-ht-uWE"/>
                                <exclude reference="mIZ-Zz-oQC"/>
                                <exclude reference="96E-Hu-Tuu"/>
                                <exclude reference="Hwn-AM-26o"/>
                                <exclude reference="NUY-mx-wir"/>
                                <exclude reference="V0x-fx-Isg"/>
                                <exclude reference="Vcg-3S-JPC"/>
                                <exclude reference="WQr-gb-gUW"/>
                                <exclude reference="dfb-N0-veh"/>
                                <exclude reference="t1p-GC-mB1"/>
                                <exclude reference="v11-6g-qDh"/>
                                <exclude reference="yfW-wD-cha"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="AuX-Ll-sfP"/>
                                <include reference="djF-Lp-2Ic"/>
                                <include reference="Lg1-ht-uWE"/>
                                <include reference="mIZ-Zz-oQC"/>
                                <include reference="yfW-wD-cha"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="AuX-Ll-sfP"/>
                                <include reference="djF-Lp-2Ic"/>
                                <include reference="Lg1-ht-uWE"/>
                                <include reference="mIZ-Zz-oQC"/>
                                <include reference="yfW-wD-cha"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="djF-Lp-2Ic"/>
                                <include reference="Lg1-ht-uWE"/>
                                <include reference="96E-Hu-Tuu"/>
                                <include reference="NUY-mx-wir"/>
                                <include reference="V0x-fx-Isg"/>
                                <include reference="Vcg-3S-JPC"/>
                                <include reference="v11-6g-qDh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Hwn-AM-26o"/>
                                <include reference="V0x-fx-Isg"/>
                                <include reference="dfb-N0-veh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eO-rh-tOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796.875" y="-3870.4225352112676"/>
        </scene>
    </scenes>
</document>
