<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-Bold.ttf">
            <string>Oswald-Bold</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="RobotoCondensed-Bold.ttf">
            <string>RobotoCondensed-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Interval Timer View Controller-->
        <scene sceneID="XaO-zM-xiA">
            <objects>
                <viewController storyboardIdentifier="IntervalTimerViewController" id="Z3a-t6-UTr" customClass="IntervalTimerViewController" customModule="Fury" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVA-cm-hhV">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Rz-2Y-gb7">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="82"/>
                                <color key="backgroundColor" red="0.087449230249999996" green="0.087530605489999996" blue="0.092729054389999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="VRn-5W-8kX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YMr-lx-Z0j">
                                    <size key="itemSize" width="73" height="82"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IntervalNavigationCell" id="4dr-c0-VVT" customClass="IntervalNavigationCell" customModule="Fury" customModuleProvider="target">
                                        <rect key="frame" x="28" y="0.0" width="73" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="73" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINISH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thh-E5-9Oe">
                                                    <rect key="frame" x="1" y="24.5" width="72.5" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="26"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="thh-E5-9Oe" firstAttribute="centerX" secondItem="4dr-c0-VVT" secondAttribute="centerX" id="mxh-4T-Qrr"/>
                                            <constraint firstItem="thh-E5-9Oe" firstAttribute="centerY" secondItem="4dr-c0-VVT" secondAttribute="centerY" id="nof-cd-ABq"/>
                                        </constraints>
                                        <size key="customSize" width="73" height="82"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="thh-E5-9Oe" id="tZU-x0-lSl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="navigation"/>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="77" translatesAutoresizingMaskIntoConstraints="NO" id="RGG-cc-tc5">
                                <rect key="frame" x="-24" y="82" width="715" height="229"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="154"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="mainView"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzb-MY-Kb2">
                                <rect key="frame" x="0.0" y="311" width="667" height="64"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7vX-Jr-kah"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="26"/>
                                <state key="normal" title="PAUSE">
                                    <color key="titleColor" red="0.80983877179999997" green="0.99423289299999995" blue="0.38411530849999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="bottomButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pauseButtonPress:" destination="Z3a-t6-UTr" eventType="touchUpInside" id="4jF-Hx-LsR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejp-Zb-Ca3">
                                <rect key="frame" x="0.0" y="82" width="667" height="10"/>
                                <color key="backgroundColor" red="0.75906997919082642" green="1" blue="0.23210778832435608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="wL0-qd-qx9"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psh-ed-fmi">
                                <rect key="frame" x="0.0" y="375" width="667" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJ3-cw-ePb">
                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="65"/>
                                        <color key="backgroundColor" red="0.090412244200000005" green="0.094174742699999994" blue="0.098164245489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="a27-WF-7Yg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="26"/>
                                        <state key="normal" title="FINISH">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="finishButton:" destination="Z3a-t6-UTr" eventType="touchUpInside" id="cue-Mi-0mI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4q-0w-b80">
                                        <rect key="frame" x="222.5" y="0.0" width="444.5" height="65"/>
                                        <color key="backgroundColor" red="0.76078431369999999" green="1" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="26"/>
                                        <state key="normal" title="CONTINUE">
                                            <color key="titleColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="continuePress:" destination="Z3a-t6-UTr" eventType="touchUpInside" id="m4i-bA-vRy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="A4q-0w-b80" firstAttribute="leading" secondItem="GJ3-cw-ePb" secondAttribute="trailing" id="8rU-Xu-jhW"/>
                                    <constraint firstItem="GJ3-cw-ePb" firstAttribute="leading" secondItem="psh-ed-fmi" secondAttribute="leading" id="FIP-GO-4g0"/>
                                    <constraint firstItem="A4q-0w-b80" firstAttribute="top" secondItem="psh-ed-fmi" secondAttribute="top" id="SjE-12-1P7"/>
                                    <constraint firstAttribute="height" constant="65" id="e2E-SF-4I8"/>
                                    <constraint firstAttribute="trailing" secondItem="A4q-0w-b80" secondAttribute="trailing" id="iDB-U7-qcB"/>
                                    <constraint firstItem="A4q-0w-b80" firstAttribute="width" secondItem="GJ3-cw-ePb" secondAttribute="width" multiplier="2:1" id="iTv-eQ-Iy5"/>
                                    <constraint firstItem="GJ3-cw-ePb" firstAttribute="top" secondItem="psh-ed-fmi" secondAttribute="top" id="k5F-yr-hLh"/>
                                    <constraint firstItem="A4q-0w-b80" firstAttribute="height" secondItem="GJ3-cw-ePb" secondAttribute="height" id="wxu-yq-Dpb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKQ-6X-3OE">
                                <rect key="frame" x="0.0" y="375" width="667" height="65"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="U1F-Re-WO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="26"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.80983877179999997" green="0.99423289299999995" blue="0.38411530849999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="finishButton:" destination="Z3a-t6-UTr" eventType="touchUpInside" id="Elj-V1-1ks"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.066666666666666666" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RGG-cc-tc5" firstAttribute="top" secondItem="1Rz-2Y-gb7" secondAttribute="bottom" id="76E-7z-Rv6"/>
                            <constraint firstItem="Ejp-Zb-Ca3" firstAttribute="trailing" secondItem="xSB-fw-mlZ" secondAttribute="trailing" id="7um-Cq-lgf"/>
                            <constraint firstItem="psh-ed-fmi" firstAttribute="leading" secondItem="xSB-fw-mlZ" secondAttribute="leading" id="9fN-F5-tLz"/>
                            <constraint firstItem="RGG-cc-tc5" firstAttribute="trailing" secondItem="xSB-fw-mlZ" secondAttribute="trailing" constant="24" id="F4i-fW-dsh"/>
                            <constraint firstItem="nzb-MY-Kb2" firstAttribute="top" secondItem="RGG-cc-tc5" secondAttribute="bottom" id="G7e-9o-Gxf"/>
                            <constraint firstAttribute="bottom" secondItem="LKQ-6X-3OE" secondAttribute="bottom" constant="-65" id="HaM-Gg-7TD"/>
                            <constraint firstItem="nzb-MY-Kb2" firstAttribute="leading" secondItem="xSB-fw-mlZ" secondAttribute="leading" id="Jk6-cD-3Z3"/>
                            <constraint firstItem="psh-ed-fmi" firstAttribute="bottom" secondItem="xSB-fw-mlZ" secondAttribute="bottom" constant="65" id="MUz-MN-yWD"/>
                            <constraint firstItem="1Rz-2Y-gb7" firstAttribute="top" secondItem="xSB-fw-mlZ" secondAttribute="top" id="OXq-aE-xYp"/>
                            <constraint firstItem="psh-ed-fmi" firstAttribute="trailing" secondItem="xSB-fw-mlZ" secondAttribute="trailing" id="SNk-3O-V3Y"/>
                            <constraint firstItem="1Rz-2Y-gb7" firstAttribute="trailing" secondItem="xSB-fw-mlZ" secondAttribute="trailing" id="TnV-sX-DXz"/>
                            <constraint firstItem="nzb-MY-Kb2" firstAttribute="trailing" secondItem="xSB-fw-mlZ" secondAttribute="trailing" id="W9N-OM-0GE"/>
                            <constraint firstItem="xSB-fw-mlZ" firstAttribute="leading" secondItem="RGG-cc-tc5" secondAttribute="leading" constant="24" id="Zhc-79-knk"/>
                            <constraint firstItem="Ejp-Zb-Ca3" firstAttribute="top" secondItem="1Rz-2Y-gb7" secondAttribute="bottom" id="dkf-Do-zBI"/>
                            <constraint firstItem="LKQ-6X-3OE" firstAttribute="trailing" secondItem="xSB-fw-mlZ" secondAttribute="trailing" id="feO-Oo-oiy"/>
                            <constraint firstItem="nzb-MY-Kb2" firstAttribute="bottom" secondItem="xSB-fw-mlZ" secondAttribute="bottom" id="hCP-Nr-UdR"/>
                            <constraint firstItem="1Rz-2Y-gb7" firstAttribute="leading" secondItem="xSB-fw-mlZ" secondAttribute="leading" id="hyC-iX-n2f"/>
                            <constraint firstItem="Ejp-Zb-Ca3" firstAttribute="leading" secondItem="xSB-fw-mlZ" secondAttribute="leading" id="imu-hc-PKt"/>
                            <constraint firstItem="LKQ-6X-3OE" firstAttribute="leading" secondItem="xSB-fw-mlZ" secondAttribute="leading" id="jgJ-dz-wif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xSB-fw-mlZ"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="colectionView" destination="1Rz-2Y-gb7" id="L0I-0r-Wr0"/>
                        <outlet property="finishButton" destination="LKQ-6X-3OE" id="bQf-oF-Vc4"/>
                        <outlet property="finishButtonConstraint" destination="HaM-Gg-7TD" id="4cG-VJ-Mq9"/>
                        <outlet property="progressViewConstraint" destination="7um-Cq-lgf" id="Ffa-uz-ZcF"/>
                        <outlet property="timeLabel" destination="RGG-cc-tc5" id="LJY-ik-AzY"/>
                        <outlet property="viewFCconstraint" destination="MUz-MN-yWD" id="ugV-na-IF6"/>
                        <outlet property="viewFinishAncContinue" destination="psh-ed-fmi" id="utu-VZ-uwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOp-Y6-CTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.842578710644679" y="76"/>
        </scene>
    </scenes>
</document>
