<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-Bold.ttf">
            <string>Oswald-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Custom Navigation-->
        <scene sceneID="LzL-H0-K2Z">
            <objects>
                <viewController storyboardIdentifier="CustomNavigation" id="Pn1-3K-TZU" customClass="CustomNavigation" customModule="Fury" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kiB-xQ-st7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tu-u1-S9c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="xD4-mf-Qdd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0b-Jt-4pv">
                                <rect key="frame" x="0.0" y="44" width="375" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XA-g5-szw">
                                        <rect key="frame" x="12" y="10" width="108" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="JL9-BE-2EX"/>
                                            <constraint firstAttribute="height" constant="37" id="KL5-We-YMo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="28"/>
                                        <state key="normal" title="CLASSIC">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="classicTimerButtonPress:" destination="Pn1-3K-TZU" eventType="touchUpInside" id="OCx-g8-sfE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkL-T5-iv3">
                                        <rect key="frame" x="144" y="10" width="117" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="Vim-wv-awx"/>
                                            <constraint firstAttribute="height" constant="37" id="vDP-r0-3rV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="28"/>
                                        <state key="normal" title="INTERVAL">
                                            <color key="titleColor" red="0.76078431369999999" green="1" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="intervalTimerButtonPress:" destination="Pn1-3K-TZU" eventType="touchUpInside" id="Vpb-DF-1f1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocZ-9h-jz5">
                                        <rect key="frame" x="285" y="10" width="151" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="vfZ-Dy-RDt"/>
                                            <constraint firstAttribute="width" constant="151" id="vls-dP-4mc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="28"/>
                                        <state key="normal" title="COUNTDOWN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="countdownTimerButtonPress:" destination="Pn1-3K-TZU" eventType="touchUpInside" id="u2n-L4-m5l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ocZ-9h-jz5" firstAttribute="leading" secondItem="EkL-T5-iv3" secondAttribute="trailing" constant="24" id="EoT-Dq-zvQ"/>
                                    <constraint firstAttribute="bottom" secondItem="EkL-T5-iv3" secondAttribute="bottom" constant="15" id="HqB-M8-eQ8"/>
                                    <constraint firstItem="1XA-g5-szw" firstAttribute="leading" secondItem="C0b-Jt-4pv" secondAttribute="leadingMargin" constant="4" id="aVJ-dZ-QIc"/>
                                    <constraint firstAttribute="bottom" secondItem="ocZ-9h-jz5" secondAttribute="bottom" constant="15" id="tIc-ai-7ip"/>
                                    <constraint firstItem="EkL-T5-iv3" firstAttribute="leading" secondItem="1XA-g5-szw" secondAttribute="trailing" constant="24" id="u49-l6-RfH"/>
                                    <constraint firstAttribute="bottom" secondItem="1XA-g5-szw" secondAttribute="bottom" constant="15" id="u7s-rc-QZ8"/>
                                    <constraint firstAttribute="height" constant="62" id="ygi-c8-y5g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="navigation"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkh-nJ-6WN">
                                <rect key="frame" x="0.0" y="106" width="375" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="geK-4c-LJM" kind="embed" id="SQu-Qf-lJg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="C0b-Jt-4pv" firstAttribute="leading" secondItem="kiB-xQ-st7" secondAttribute="leading" id="1lw-x6-t4H"/>
                            <constraint firstItem="1tu-u1-S9c" firstAttribute="leading" secondItem="kiB-xQ-st7" secondAttribute="leading" id="20J-pj-4Qz"/>
                            <constraint firstAttribute="trailing" secondItem="C0b-Jt-4pv" secondAttribute="trailing" id="4TP-ii-REE"/>
                            <constraint firstItem="kkh-nJ-6WN" firstAttribute="leading" secondItem="rNj-Rq-voB" secondAttribute="leading" id="7LJ-59-QdC"/>
                            <constraint firstItem="1tu-u1-S9c" firstAttribute="top" secondItem="kiB-xQ-st7" secondAttribute="top" id="Bh3-dy-Yao"/>
                            <constraint firstItem="C0b-Jt-4pv" firstAttribute="top" secondItem="rNj-Rq-voB" secondAttribute="top" id="EtA-uN-3kV"/>
                            <constraint firstAttribute="trailing" secondItem="1tu-u1-S9c" secondAttribute="trailing" id="Iol-1j-r18"/>
                            <constraint firstItem="kkh-nJ-6WN" firstAttribute="bottom" secondItem="rNj-Rq-voB" secondAttribute="bottom" id="UqJ-Kl-BVh"/>
                            <constraint firstItem="kkh-nJ-6WN" firstAttribute="top" secondItem="C0b-Jt-4pv" secondAttribute="bottom" id="Xxy-dq-2kQ"/>
                            <constraint firstItem="kkh-nJ-6WN" firstAttribute="trailing" secondItem="rNj-Rq-voB" secondAttribute="trailing" id="gdV-xw-n35"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rNj-Rq-voB"/>
                    </view>
                    <connections>
                        <outlet property="classicTimerButton" destination="1XA-g5-szw" id="Zer-Gw-cjL"/>
                        <outlet property="countdownTimerButton" destination="ocZ-9h-jz5" id="j1o-vV-SmQ"/>
                        <outlet property="intervalTimerButton" destination="EkL-T5-iv3" id="jHE-zG-0lR"/>
                        <outlet property="mainContainer" destination="kkh-nJ-6WN" id="V3N-qt-6j5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1C-Vn-YRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.5" y="69"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="19G-ao-5Pi">
            <objects>
                <viewController id="geK-4c-LJM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81a-rl-rNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="b7R-Gc-bvJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLc-cs-RSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="1022"/>
        </scene>
    </scenes>
</document>
