<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Bold.ttf">
            <string>RobotoCondensed-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Interval Timer Setting View Controller-->
        <scene sceneID="SNf-Rt-y3g">
            <objects>
                <viewController storyboardIdentifier="IntervalTimerSettingViewController" id="vGd-E4-PVD" customClass="IntervalTimerSettingViewController" customModule="Fury" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3U-hq-nzG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMd-nP-DOD">
                                <rect key="frame" x="0.0" y="20" width="414" height="628"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIm-o0-oZy">
                                        <rect key="frame" x="51" y="258" width="312" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjw-L2-AVL">
                                                <rect key="frame" x="5.3333333333333357" y="7.6666666666666856" width="36.333333333333336" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36.5" id="hMV-iC-AjG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzg-AP-8Ko">
                                                <rect key="frame" x="89.666666666666657" y="7" width="68" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="rnu-Jq-ZjQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kf-h9-VHh">
                                                <rect key="frame" x="218" y="7" width="77" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="77" id="Yyy-P8-bjN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilH-O3-mfc">
                                                <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="112"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="41" id="xz5-sM-kcB"/>
                                                </constraints>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dG7-HA-mQH">
                                                <rect key="frame" x="203.33333333333334" y="0.0" width="46.333333333333343" height="112"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="41" id="6WE-nm-0bM"/>
                                                </constraints>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdK-Lp-RUA">
                                                <rect key="frame" x="265.66666666666669" y="0.0" width="46.333333333333314" height="112"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="41" id="sdF-LI-le1"/>
                                                </constraints>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gof-e1-27h">
                                                <rect key="frame" x="132.66666666666666" y="0.0" width="46.666666666666657" height="112"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="41" id="ie0-39-JFC"/>
                                                </constraints>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLi-a0-H9U">
                                                <rect key="frame" x="70.333333333333329" y="0.0" width="46.333333333333329" height="112"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="41" id="f0a-KL-ujU"/>
                                                </constraints>
                                            </pickerView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invalidName" translatesAutoresizingMaskIntoConstraints="NO" id="4DS-mu-zgB">
                                                <rect key="frame" x="120" y="51" width="8.6666666666666572" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="0Yh-WG-7Bn"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="3" id="6yo-Dv-Y8A"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invalidName" translatesAutoresizingMaskIntoConstraints="NO" id="tUN-2n-9Xi">
                                                <rect key="frame" x="252.99999999999997" y="51" width="8.6666666666666572" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="NdZ-eM-1co"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="3" id="VHC-YY-1eG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ilH-O3-mfc" secondAttribute="bottom" id="1gZ-lS-zva"/>
                                            <constraint firstItem="tUN-2n-9Xi" firstAttribute="leading" secondItem="dG7-HA-mQH" secondAttribute="trailing" constant="4" id="1n7-cS-Vw7"/>
                                            <constraint firstItem="gof-e1-27h" firstAttribute="width" secondItem="ilH-O3-mfc" secondAttribute="width" id="3pn-Ao-OLv"/>
                                            <constraint firstItem="ilH-O3-mfc" firstAttribute="centerY" secondItem="AIm-o0-oZy" secondAttribute="centerY" id="4nL-gQ-9cO"/>
                                            <constraint firstItem="AdK-Lp-RUA" firstAttribute="width" secondItem="ilH-O3-mfc" secondAttribute="width" id="5Xq-G3-F3f"/>
                                            <constraint firstItem="ilH-O3-mfc" firstAttribute="top" secondItem="AIm-o0-oZy" secondAttribute="top" id="8sn-zE-PLg"/>
                                            <constraint firstItem="dG7-HA-mQH" firstAttribute="width" secondItem="ilH-O3-mfc" secondAttribute="width" id="9Gy-05-BhO"/>
                                            <constraint firstItem="AdK-Lp-RUA" firstAttribute="leading" secondItem="tUN-2n-9Xi" secondAttribute="trailing" constant="4" id="A0y-He-4Gc"/>
                                            <constraint firstItem="dG7-HA-mQH" firstAttribute="height" secondItem="ilH-O3-mfc" secondAttribute="height" id="Atd-Ht-dqw"/>
                                            <constraint firstItem="QLi-a0-H9U" firstAttribute="width" secondItem="ilH-O3-mfc" secondAttribute="width" id="C1F-TM-Pug"/>
                                            <constraint firstItem="tUN-2n-9Xi" firstAttribute="centerY" secondItem="AIm-o0-oZy" secondAttribute="centerY" constant="5" id="DzJ-9Y-dpi"/>
                                            <constraint firstAttribute="trailing" secondItem="AdK-Lp-RUA" secondAttribute="trailing" id="Ejj-6H-7f5"/>
                                            <constraint firstItem="4DS-mu-zgB" firstAttribute="centerX" secondItem="Xzg-AP-8Ko" secondAttribute="centerX" id="FS7-i2-38Q"/>
                                            <constraint firstItem="AdK-Lp-RUA" firstAttribute="centerY" secondItem="AIm-o0-oZy" secondAttribute="centerY" id="GsX-uz-d8c"/>
                                            <constraint firstItem="AdK-Lp-RUA" firstAttribute="height" secondItem="ilH-O3-mfc" secondAttribute="height" id="Jfn-YN-xcE"/>
                                            <constraint firstItem="4DS-mu-zgB" firstAttribute="leading" secondItem="QLi-a0-H9U" secondAttribute="trailing" constant="4" id="LI9-9y-jUJ"/>
                                            <constraint firstItem="dG7-HA-mQH" firstAttribute="centerY" secondItem="AIm-o0-oZy" secondAttribute="centerY" id="LZb-UX-irJ"/>
                                            <constraint firstItem="gof-e1-27h" firstAttribute="leading" secondItem="QLi-a0-H9U" secondAttribute="trailing" constant="16" id="O51-rT-9JF"/>
                                            <constraint firstItem="5Kf-h9-VHh" firstAttribute="centerY" secondItem="Xzg-AP-8Ko" secondAttribute="centerY" id="PbO-de-uG2"/>
                                            <constraint firstItem="Xzg-AP-8Ko" firstAttribute="centerY" secondItem="yjw-L2-AVL" secondAttribute="centerY" id="SZc-ct-wry"/>
                                            <constraint firstItem="AdK-Lp-RUA" firstAttribute="leading" secondItem="dG7-HA-mQH" secondAttribute="trailing" constant="16" id="TpU-CC-c5I"/>
                                            <constraint firstItem="QLi-a0-H9U" firstAttribute="leading" secondItem="ilH-O3-mfc" secondAttribute="trailing" constant="24" id="UiF-hL-Pgx"/>
                                            <constraint firstItem="gof-e1-27h" firstAttribute="centerY" secondItem="AIm-o0-oZy" secondAttribute="centerY" id="XBa-ck-IoO"/>
                                            <constraint firstItem="QLi-a0-H9U" firstAttribute="centerY" secondItem="AIm-o0-oZy" secondAttribute="centerY" id="Yw3-3C-vOg"/>
                                            <constraint firstAttribute="height" constant="112" id="eG8-JT-ZS2"/>
                                            <constraint firstItem="ilH-O3-mfc" firstAttribute="centerX" secondItem="yjw-L2-AVL" secondAttribute="centerX" id="emM-do-zzm"/>
                                            <constraint firstItem="gof-e1-27h" firstAttribute="height" secondItem="ilH-O3-mfc" secondAttribute="height" id="j66-2U-5LS"/>
                                            <constraint firstItem="dG7-HA-mQH" firstAttribute="leading" secondItem="gof-e1-27h" secondAttribute="trailing" constant="24" id="km4-XL-7dc"/>
                                            <constraint firstItem="yjw-L2-AVL" firstAttribute="top" secondItem="AIm-o0-oZy" secondAttribute="top" constant="7.5" id="mbu-j4-N0e"/>
                                            <constraint firstItem="4DS-mu-zgB" firstAttribute="centerY" secondItem="AIm-o0-oZy" secondAttribute="centerY" constant="5" id="sL5-eb-nom"/>
                                            <constraint firstItem="ilH-O3-mfc" firstAttribute="leading" secondItem="AIm-o0-oZy" secondAttribute="leading" id="sQJ-rr-QmA"/>
                                            <constraint firstItem="QLi-a0-H9U" firstAttribute="height" secondItem="ilH-O3-mfc" secondAttribute="height" id="u9L-5a-sWU"/>
                                            <constraint firstItem="gof-e1-27h" firstAttribute="leading" secondItem="4DS-mu-zgB" secondAttribute="trailing" constant="4" id="vgX-HW-7pe"/>
                                            <constraint firstItem="tUN-2n-9Xi" firstAttribute="centerX" secondItem="5Kf-h9-VHh" secondAttribute="centerX" id="wXh-AV-fnZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AIm-o0-oZy" firstAttribute="centerY" secondItem="SMd-nP-DOD" secondAttribute="centerY" id="J1L-tT-ux2"/>
                                    <constraint firstItem="AIm-o0-oZy" firstAttribute="leading" secondItem="SMd-nP-DOD" secondAttribute="leading" constant="51" id="WqR-8G-cBq"/>
                                    <constraint firstAttribute="trailing" secondItem="AIm-o0-oZy" secondAttribute="trailing" constant="51" id="fFN-HJ-bmF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="mainView"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kd-zW-98z">
                                <rect key="frame" x="24" y="648" width="366" height="64"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="1" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="rej-hD-kDQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="26"/>
                                <state key="normal" title="LET’S GO">
                                    <color key="titleColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="bottomButton"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="letsGoButtonPress:" destination="vGd-E4-PVD" eventType="touchUpInside" id="z85-DY-muC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.066666666666666666" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SMd-nP-DOD" firstAttribute="leading" secondItem="QF6-c8-s4m" secondAttribute="leading" id="J9H-yd-WJi"/>
                            <constraint firstItem="0kd-zW-98z" firstAttribute="top" secondItem="SMd-nP-DOD" secondAttribute="bottom" id="KOw-dR-8dV"/>
                            <constraint firstItem="SMd-nP-DOD" firstAttribute="trailing" secondItem="QF6-c8-s4m" secondAttribute="trailing" id="XiD-SQ-ckw"/>
                            <constraint firstItem="0kd-zW-98z" firstAttribute="bottom" secondItem="QF6-c8-s4m" secondAttribute="bottom" constant="-24" id="bOq-d3-xH8"/>
                            <constraint firstItem="SMd-nP-DOD" firstAttribute="top" secondItem="QF6-c8-s4m" secondAttribute="top" id="hpt-Z2-6kd"/>
                            <constraint firstItem="0kd-zW-98z" firstAttribute="leading" secondItem="QF6-c8-s4m" secondAttribute="leading" constant="24" id="pDJ-Ya-hfi"/>
                            <constraint firstItem="0kd-zW-98z" firstAttribute="trailing" secondItem="QF6-c8-s4m" secondAttribute="trailing" constant="-24" id="tdf-Px-4ct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QF6-c8-s4m"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="lapsPicker" destination="ilH-O3-mfc" id="Ldl-gb-sgE"/>
                        <outlet property="minRest" destination="dG7-HA-mQH" id="oep-Gj-k99"/>
                        <outlet property="minTime" destination="QLi-a0-H9U" id="asf-zf-z3w"/>
                        <outlet property="secRest" destination="AdK-Lp-RUA" id="RsN-Fw-Tng"/>
                        <outlet property="secondTime" destination="gof-e1-27h" id="SBO-5f-4AB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yc-OH-Y67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="16.304347826086957"/>
        </scene>
    </scenes>
    <resources>
        <image name="invalidName" width="3" height="20"/>
    </resources>
</document>
