<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j5n-91-Fz3">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Time Whatch-->
        <scene sceneID="GsV-yF-zln">
            <objects>
                <controller id="j5n-91-Fz3" customClass="TimeWhatch" customModule="Watch_Extension">
                    <items>
                        <button width="1" height="1" alignment="left" backgroundImage="classic_timer" id="mWl-kv-a1X">
                            <connections>
                                <segue destination="cUP-zd-cDr" kind="modal" id="zqH-cZ-vPJ"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <segue destination="akQ-t6-hsj" kind="relationship" relationship="nextPage" id="6vP-zw-vMy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="23.53846153846154" y="-58.846153846153847"/>
        </scene>
        <!--Pre Start Watch-->
        <scene sceneID="gCr-7z-Wfo">
            <objects>
                <controller id="cUP-zd-cDr" customClass="PreStartWatch" customModule="Watch_Extension">
                    <items>
                        <picker width="1" height="1" alignment="left" style="sequence" id="adi-Fl-QgU"/>
                    </items>
                    <connections>
                        <outlet property="picker" destination="adi-Fl-QgU" id="9rD-01-pKa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="24" y="360"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Si2-eX-D0w">
            <objects>
                <controller id="vNS-Dq-RbJ">
                    <items>
                        <timer width="1" alignment="left" textAlignment="center" previewedSeconds="0" id="LpV-5m-7g5">
                            <fontDescription key="font" type="system" pointSize="36"/>
                            <calendarUnit key="units" minute="YES" second="YES"/>
                        </timer>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="PAUSE" id="kTW-0n-LM5"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="330" y="693"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="1mY-eY-Ib3">
            <objects>
                <controller id="akQ-t6-hsj">
                    <items>
                        <button width="1" height="1" alignment="left" backgroundImage="interval_timer" id="U1e-wh-Gma"/>
                    </items>
                    <connections>
                        <segue destination="QHs-TW-wg1" kind="relationship" relationship="nextPage" id="r0R-Il-rfe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="303" y="-59"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="W6L-5y-e6G">
            <objects>
                <controller id="QHs-TW-wg1">
                    <items>
                        <button width="1" height="1" alignment="left" backgroundImage="countdown_timer" id="CYv-cI-Ixd"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="587" y="-59"/>
        </scene>
    </scenes>
</document>
